{
  "name": "cyano-repo",
  "private": true,
  "scripts": {
    "deps": "npm run npm-check-updates && npm install && npm audit fix && lerna run npm-check-updates --stream && lerna clean -y && lerna bootstrap",
    "npm-check-updates": "./node_modules/npm-check-updates/bin/cli.js -u",
    "build": "lerna run build --stream",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.1",
    "cypress": "^7.1.0",
    "lerna": "^4.0.0",
    "mini-css-extract-plugin": "1.4.1",
    "npm-check-updates": "^11.4.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pathmodify": "^0.5.0",
    "rollup": "^2.45.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-pathmodify": "^1.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "5.1.1",
    "tfilter": "^1.0.1",
    "webpack": "^5.32.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
